title Tehtävä 0.5

kayttaja->selain: osoitekenttään /spa
selain->palvelin: GET /spa
palvelin->selain: 200 OK spa
selain->palvelin: GET /main.css
palvelin->selain: 200 OK main.css
selain->palvelin: GET /spa.js
palvelin->selain: 200 OK spa.js


note left of selain
Selain suorittaa spa.js-dokumentin
sisältämät Javascript-lauseet.
end note

selain->palvelin: GET /data.json
palvelin->selain: 200 OK data.json

note left of selain
loputSelain lisaa data.json-dokumentin
dokumenttiin listana ja se piirretään
käyttäjälle.
end note
